mov ah, 0x0e ; 进入tty模式 显示字符 并且光标随
mov al, 'H'
int 0x10 ; 根据ah寄存器的数据 触发中断
; 此时会在屏幕上输出一个 'H'字符

mov al, 'e'
int 0x10
; 此时会在屏幕上输出一个 'e'字符

mov al, 'l'
int 0x10
int 0x10
; 此时会在屏幕上输出两个 'l'字符

mov al, 'o'
int 0x10
; 此时会在屏幕上输出一个 'o'字符

jmp $ ; 跳回到第一条指令, 进入循环

times 510 - ($-$$) db 0 ; 从jmp $ 这条指令开始， 填充到第510字节，都是字节0

; 第511-512填充0xaa5
dw 0xaa55